# springboot-rest-flux

api-gateway-webflux/: pom.xml
api-gateway-webflux/src/main/java/com/example/: ApiGatewayWebfluxApplication.java
api-gateway-webflux/src/main/java/com/example/config/: SwaggerConfig.java  package-info.java
api-gateway-webflux/src/main/java/com/example/controller/: EgController.java  JobRequestController.java  TaskController.java  TranslationController.java  UserController.java
api-gateway-webflux/src/main/java/com/example/dto/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  TestTemp.java
api-gateway-webflux/src/main/java/com/example/dto/tables/: AlpakkaSlickJavadslTestUsers.java  User.java
api-gateway-webflux/src/main/java/com/example/dto/tables/pojos/: AlpakkaSlickJavadslTestUsers.java  User.java
api-gateway-webflux/src/main/java/com/example/dto/tables/records/: AlpakkaSlickJavadslTestUsersRecord.java  UserRecord.java
api-gateway-webflux/src/main/java/com/example/info/: JobRequest.java  TaskRequest.java  TaskResponse.java  TaskStatus.java  TranslationRequest.java  TranslationResponse.java  User.java  package-info.java
api-gateway-webflux/src/main/java/com/example/repository/: UserRepository.java  package-info.java
api-gateway-webflux/src/main/java/com/example/service/: UserSerivce.java  package-info.java
api-gateway-webflux/src/main/resources/: application.properties  local_sample_data.sql  local_sample_schema.sql  logback_local.xml
api-gateway-webflux/src/test/java/com/example/: ApiGatewayWebfluxApplicationTests.java  WebClientTest.java
api-gateway-webflux/src/test/java/com/example/repository/: UserRepositoryTest.java
