spring.profiles.active=local

spring.main.banner-mode=console 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=local
spring.datasource.password=local
