# PROFILE #
spring.profiles.active=local

spring.main.banner-mode=console 

# MYSQL #
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=local
spring.datasource.password=local

# LOGGING #
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback_local.xml
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx 
# Log file name. For instance `myapp.log`
logging.file= 
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO